<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<menu>
    <li><a href="index.html">Home</a></li>
    <li><a href="content.html">Content</a></li>
</menu>
<article>
    <h1> History of the Internet </h1>
    <h2>What is the internet?</h2>
    <p>
    Created by Bob Kahn and Vint Cerf in the early 1970s, based on the ARPAnet of the US defense dept, which was created out of necessity of the cold war and threat of nuclear war that had the possibility of killing all communication.
    The ARPAnet lead to mesh network and helped create the packet network.  The internet is made of independently operated networks, that help ships binary information
    Bits are pieces of information that are made of 1s or 0s, these are sent by lights, electricity or radio waves.
    <p>
    </p>
    The bandwidth is the maximum capacity of transmission of bits, this is measured by Bitrate that is the number of bits per second a system can transmit.  Latency is the amount of time it takes for 1 bit to be received by the receiver.
    These bits are sent through ethernet wires, which causes a lot of signal loss within
    feet, so for world wide web, light is used to help transmit bits as light beams through fiber optic cables made of glass and mirrors.
    <p>
    </p>
    These cables are buried in the ocean floor. Because fiber wires are expensive and hard to work with we often use copper
    wires for most networking. There are also wireless options.
    <p>
    </p>
    Wireless bit sending machines use radio signals to transfer bits from one place to another. The wireless bit sending machines that
    translate 1s and 0s to radio waves to send and the receiving machines reverses it
    to binary. Wireless still depends on wires though to get signals.
    <p>

    <h3>How do we get to our destination on webpages?</h3>
    <ul>
            <li> Information on the internet goes from one place to another via packets that follow
                certain paths. Routers help these packets that direct them to their destination. </li>
            <li> Every router has a path, and the most important factor is the politics and time
                management of the companies</li>
            <li> All devices on the internet have unique IP addresses that are just numbers. These
                are unique to device or network. This helps build the Internet protocol or the IP,
                which basically helps sends messages to another server or computer to get to the
                right place.</li>
            <li>TCP (transmission Control Protocol) – this does a full inventory of the packets
                and allows for the information to be delivered, if the packets are missing the TCP
                send the packets back to their origination. </li>
            <li>HTTP  (hypertext transfer protocol) is the language in which your computer and
                the main server communicate to get you to the right place. This is similar to get
                request. </li>
            <li>DNS (domain name system) associates names with corresponding addresses that
                the computer uses to look up domain names and get the associated IP address that
                is used to connect to the destination on the internet from DNS servers.</li>
            <li>HTTP or DNS (domain name system) manage the sending or receiving of web
                files. </li>
             <li>If a webpage has multiple images each image causes a separate HTTP  request
                 causing the browser to load slowly.</li>
            <li>Cookies are also important because they help servers identify your data and save,
                so they know who is sending the request.</li>
             <li>SSL and TLS are security measures that are often found as locks next to your
                 https:/ links. These are secured connections that are given a digital certificates that
                 are given by trusted securities.</li>
        </ul>
</article>
</body>
</html>